{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHITHUONG\\SQLEXPRESS;Database=Webbanhang;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "GeminiAI": {
    "ApiKey": "AIzaSyBx7rGmU0mor22CuwcyujyAdYMGMn9nQ6g",
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
  },
  "Google": {
    "ClientId": "440798967828-035mio8jhf5a2i9ofai271f8fn05tm3a.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayPal": {
    "ClientId": "AQD5Zvv48jg3a9uS7OLPN83gZ0XsBkpcwEvJ9FZAyedmEAD1lQ9jC3aS4e6M1chu8Qe5-4usR5Z9ignu",
    "Secret": "ELPrtz2AOiivR2yJFAO7FFiaq0-qlcO9wsRpk8gIQmChUo1XV3RNCf-gb7kzdbBmiI7vIZLsWwjMs9XG",
    "Mode": "sandbox"
  },
  "AllowedHosts": "*"
}